#include "juego.h"
#include <QVBoxLayout>
#include <QBrush>
#include <QPen>

// Leyenda del mapa:
// 1 = Pared
// 0 = Camino libre
// 2 = Salida
// 3 = Posición inicial del jugador

Juego::Juego(QWidget *parent)
    : QWidget(parent),
    escena(nullptr),
    vista(nullptr),
    mapa(nullptr),
    filas(0),
    columnas(0),
    tamCelda(40)
{
    escena = new QGraphicsScene(this);
    vista  = new QGraphicsView(escena, this);
    vista->setRenderHint(QPainter::Antialiasing);
    vista->setFixedSize(800, 600);
    
    QVBoxLayout *layout = new QVBoxLayout(this);
    layout->addWidget(vista);
    setLayout(layout);
    
    iniciarNivel(1);
}

// ---------------- Control de memoria dinamica -----------

void Juego::liberarMapa() {
    if(mapa != nullptr) {
        for(int i = 0; i < filas; i++) {
            delete[] mapa[i]; // liberar columnas
        }
        delete[] mapa;
        mapa = nullptr;
    }
}

// --------- Control de Nivles ---------- //

void Juego::iniciarNivel(int nivel) {
    liberarMapa();  // se libera el mapa anterior (solo si existia)
    escena->clear(); // limpia la escena
    
    switch(nivel) {
    case 1:
        cargarNivel1();
        break;
    default:
        cargarNivel1();
        break;
    }
    
    dibujarMapa(); 
}

// ----------- Nivel 1 ----------------

// crear el mapa dinamico
void Juego::cargarNivel1() {
    int filas = 15;
    int columans = 15;
    
    mapa = new int*[filas];
    for(int i = 0; i < filas; i++) {
        for(int j = 0; j < filas; j++) {
            mapa[i] = new int[columnas];
        }
    }
    
    int nivel1[5][5] = {
        {1,1,1,1,1},
        {1,5,5,5,1},
        {1,5,5,5,1},
        {1,5,5,5,1},
        {1,5,5,5,1},
    } 
    
    // poniendo el mapa en el arreglo dinamico
    for(int i = 0; i < filas; i++) {
        for(int j = 0; j < columnas; j++) {
            
        }
    }
}
